<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/main.css">

        <link rel="icon" href="favicon.ico">

        <!-- Web development by luke@designalchemy.co.uk -->

    </head>

  <body>
  
    @@include('./includes/nav.html')





    @@include('./includes/footer.html')

    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>

  </body>

</html>
